### Authentication ###
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### App ###
NEXT_PUBLIC_APP_URL=

### Database ###
DATABASE_URL=
